nouns = ['apple', 'ball', 'cat', 'dog', 'elephant',
         'fish', 'goat', 'house', 'iceberg', 'jackal',
         'king', 'llama', 'monkey', 'nurse', 'octopus',
         'pie', 'queen', 'robot', 'snake', 'tofu',
         'unicorn', 'vampire', 'wumpus', 'x-ray', 'yak',
         'zebra']

verbs = ['ate', 'bit', 'caught', 'dropped', 'explained',
         'fed', 'grabbed', 'hacked', 'inked', 'jumped',
         'knitted', 'loved', 'made', 'nosed', 'oiled',
         'puffed', 'quit', 'rushed', 'stung', 'trapped',
         'uplifted', 'valued', 'wanted']

templates = [
        'Waiter! I found a {{noun}} in my {{noun}}!',
        'The {{noun}} {{verb}} the {{noun}}.',
        'If you {{verb}} the {{noun}}, '
        'the {{noun}} will get you.',
        "Let's go: the {{noun}} is {{verb}}.",
        'Colorless green {{noun}}s {{verb}} furiously.'
]