﻿<!DOCTYPE html>
<html>
<body>

<p>Click the button to add a new element to the array.</p>

<button onclick="myFunction()">Try it</button>

<button onclick="sentences(nouns, verbs)">Try it</button>
<p id="demo"></p>
<p id="test">nope</p>
<input id="demo1" value="easy" type="text">
<p id="demo2"></p>
<script>
var fruits = ["Banana", "Orange", "Apple", "Mango"];
document.getElementById("demo").innerHTML = fruits;
var y = document.getElementById("demo1").value;
var list = [];
function myFunction() {

  list.push(fruits);
  document.getElementById("demo2").innerHTML = list;
}

var nouns =  "mahmoud", "ninja", "fish", "dragon", "ball"];
var verbs = ["played", "eat", "found", "killed", "run"];
var templates = ["{{noun}} works as {{noun}}", "{{noun}} {{verb}} {{noun}}", "it so hard to belive {{noun}} {{verb}} a {{noun}}"];


function myFunction() {
  var str = "Visit W3Schools!"; 
  var n =  str.search("W3Schools");
  

  
  if (n != -1) {
  document.getElementById("demo").innerHTML = "i Did IT";
  }
}
 

function sentences(nouns, verbs) {
  var text = "";
  list = [];
    var str = "Visit W3Schools!"; 
  var n =  str.search("{{noun}}");
  

  
  if (n != -1) {
  document.getElementById("demo").innerHTML = "i Did IT";
  }
</script>

</body>
</html>
