﻿<!DOCTYPE html>
<html>
<body>

<p>Click the button to display the array values after the split.</p>

<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {

  var str = "{{noun}} is {{verb}} football"; 
  var n =  str.search("{{noun}}");
  var y =  str.search("{{verb}}");
  var res = str.split(" ");
  var list = []; 

   

  
 
  
  if (n != -1) {
  list.push("Ahmed");
  
  } 
  if(y != -1) {
  list.push("playing");
  
  }
 var tryit =  list.join(" ") + " footBall"; 
document.getElementById("demo").innerHTML = tryit + ": typeof is "  + typeof(tryit);
}
</script>

</body>
</html>
