﻿<!DOCTYPE html>
<html>
<body>

<p>Click the button to display the array values after the split.</p>

<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>


function myFunction() {
var random = Math.floor((Math.random() * 3) + 0);
 var templates = ["{{noun}} is   {{verb}} football", "{{noun}} was {{verb}}  games", "{{noun}} will {{verb}} playstaion"];
 
  var str = "{{noun}} is {{verb}} football"; 
  var n =  str.search("{{noun}}");
  var y =  str.search("{{verb}}");
  var res = str.split(" ");
  var list = [];   
   
   var str = templates[random];
   var myis = str.slice(8, 13)

  
 
  
  if (n != -1) {
  list.push("Ahmed");  
 
  list.push(myis);
  } 
  if(y != -1) {
  list.push("playing");
  
  }
 var res = str.slice(22, 34);
 var tryit =  list.join(" ") + res; 
document.getElementById("demo").innerHTML = tryit + ": typeof is "  + typeof(tryit);
}
</script>

</body>
</html>
