﻿<!DOCTYPE html>
<html>
<body>

<p>Click the button to display the array values after the split.</p>

<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {

  var str = "Visit W3Schools!"; 
  var n =  str.search("W3Schools");
  var y =  str.search("Visit");
  var res = str.split(" ");
  var list = []; 

   
  var x = list.push("Here we win");
  var z = list.push("another wining");
  
  var text = list.toString();
  
  if (n != -1 && y != -1) {
  document.getElementById("demo").innerHTML = text;
  }

}
</script>

</body>
</html>
