﻿<!DOCTYPE html>
<html>
<body>

<p>Click the button to display the array values after the split.</p>

<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {

  var str = "{{noun}} works as {{verb}}"; 
  var n =  str.search("{{noun}}");
  var y =  str.search("{{verb}}");
  var res = str.split(" ");
  var list = []; 

   

  
  var text = list.toString();
  
  if (n != -1) {
  list.push("Here we win");
  
  } 
  if(y != -1) {
  list.push("Here we win");
  
  }
document.getElementById("demo").innerHTML = list;
}
</script>

</body>
</html>
