
ahmed = ["ahmed: sorry i will come tomorow", "ahmed: dont talke to me please", "ahmed: lets fun today and fukk tomorrow"]
templates = ["Mohamed: {{noun}} {{verb}} the girl", "Mohamed: if you {{verb}} the {{noun}} he will get you", "Mohamed: don't make the {{noun}} sad or he will {{verb}} you"]
verbs = ["fucked", "played", "killed", "hacked"]
nouns = ["waiter", "dragon", "Octabos", "girl", "boy"]
import random
import time


def silly(verbs, nouns, templates):
	template = random.choice(templates)
	index = 0
	array = []
	result = ""
	while index < len(template):
		if template[index:index+8] == "{{noun}}":
			array.append(random.choice(nouns))
			index += 8
		if template[index:index+8] == "{{verb}}":
			array.append(random.choice(verbs))
			index += 8
		else:
			array.append(template[index])
			index += 1
	result = "".join(array)
	x = input("Do You Want Start the App ? ")
	if x == "YES" or x == "yes" or x == "Yes":
		print(random.choice(ahmed))
		print(result)